                           _                        _                                     
                    o O O | |__    __ _    _ _     | |__                                  
                   o      | '_ \  / _` |  | ' \    | / /                                  
                  TS__[O] |_.__/  \__,_|  |_||_|   |_\_\                                  
                 {======|_|"""""|_|"""""|_|"""""|_|"""""|                                 
                ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                 
            _                                         __                  
    o O O  | |_      _ _   __ _    _ _      ___      / _|   ___      _ _  
   o       |  _|    | '_| / _` |  | ' \    (_-<     |  _|  / -_)    | '_| 
  TS__[O]  _\__|   _|_|_  \__,_|  |_||_|   /__/_   _|_|_   \___|   _|_|_  
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
                 by Duncan Roberts (dliroberts@gmail.com)
